# elasticsearch-listindices

./: .gitignore  .project  README.md  index.html  params.json  pom.xml
src/main/java/ch/iterativ/es/plugin/listindices/: ListIndicesModule.java  ListIndicesPlugin.java  Test.java
src/main/java/ch/iterativ/es/plugin/listindices/rest/: IndicesRestHandler.java
src/main/java/org/orkash/notifier/: Mail.java  MailObjects.java
src/main/resources/: es-plugin.properties
